name=SinricPro_Generic
version=2.8.5
author=Boris Jaeger <sivar2311@gmail.com>, Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Library for https://sinric.pro - Simple way to connect your device to Alexa
paragraph=Simple way to control your IoT development boards like ESP8226, ESP32, WT32_ETH01, Arduino SAMD21, Adafruit SAMD21, SAMD51, nRF52, STM32F/L/H/G/WB/MP1, Teensy, SAM DUE, RP2040-based (Nano_RP2040_Connect, RASPBERRY_PI_PICO), Portenta_H7 using W5x00/ENC28J60 Ethernet, WiFiNINA or RTL8720DN, Portenta Ethernet, with Amazon Alexa or Google Home.
category=Communication
url=https://github.com/khoih-prog/SinricPro_Generic
architectures=*
repository=https://github.com/khoih-prog/SinricPro_Generic
license=CC-BY-SA
depends=ArduinoJson, WebSockets_Generic, WebServer_WT32_ETH01, WiFiNINA_Generic, Ethernet_Generic, UIPEthernet, STM32duino STM32Ethernet, STM32duino LwIP
includes=SinricPro_Generic.h
