name=WiFiMulti_Generic
version=1.2.2
author=Khoi Hoang
license=GPLv3
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple MultiWiFi library to adapt ESP32/ESP8266 MultiWiFi of WiFi libraries to all other WiFi modules and libraries.
paragraph=Currently supporting ESP32, ESP8266, Teensy, Portenta_H7, megaAVR, AVR, RTL8720DN, SAM DUE, SAMD21, SAMD51, STM32F/L/H/G/WB/MP1, nRF52, RP2040-based (Nano-RP2040-Connect, RASPBERRY_PI_PICO, RASPBERRY_PI_PICO_W, etc.) boards using WiFi, such as WiFiNINA, WiFi101, CYW43439, U-Blox W101, W102, ESP8266/ESP32-AT modules/shields, with functions similar to those of ESP8266/ESP32 MultiWiFi of WiFi libraries.
category=Communication
url=https://github.com/khoih-prog/WiFiMulti_Generic
architectures=*
depends=Functional-Vlpp, WiFiNINA_Generic, WiFiEspAT, ArduinoSTL, ESP_AT_Lib
includes=WiFiMulti_Generic.h
