name=WiFi101_Generic
version=1.0.0
author=Arduino
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=GPLv3
sentence=Network driver for ATMEL WINC1500 module (used on Arduino/Genuino Wifi Shield 101 and MKR1000 boards). Modified from Arduino WiFi101 library.
paragraph=This library implements a network driver for devices based on the ATMEL WINC1500 WiFi module. Now with fix of severe limitation to permit sending much larger data and be compatible with WebSockets2_Generic library
category=Communication
url=https://github.com/khoih-prog/WiFi101_Generic
architectures=*
includes=WiFi101_Generic.h
